{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.1.0",
    "pinia": "^3.0.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/eslint-config": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue-scoped-css": "^2.11.0",
    "sass": "^1.90.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
